{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
\red0\green0\blue194;\red146\green26\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c80392;\cssrgb\c64706\c16471\c16471;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a =\'a0\cf4 \strokec4 33\cf2 \strokec2 \
b =\'a0\cf4 \strokec4 200\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 if\cf2 \strokec2 \'a0b > a:\
\'a0\'a0\cf5 \strokec5 print\cf2 \strokec2 (\cf6 \strokec6 "b is greater than a"\cf2 \strokec2 )}